{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YandexMessengerBot": {
    "Token": "<TOKEN>",
    "WebhookUrl": "https://my.site/hook"
  }
}
